<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout android:id="@+id/LayoutTitle" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	
	<TextView android:id="@+id/TextViewTitle" 
		android:text="" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF"
		android:textSize="24px"
		android:layout_alignParentLeft="true" />

	<TextView android:id="@+id/TextViewInfos" 
		android:text="" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="10px"
		android:layout_alignParentRight="true"/>

	<View 
		android:layout_width="fill_parent" 
		android:layout_height="2dip"
		android:background="@color/light_grey"
		android:layout_below="@id/TextViewTitle"
	/>

</RelativeLayout>
     
<LinearLayout android:id="@+id/LayoutBars"
	android:layout_width="fill_parent" 
	android:layout_height="0px"
	android:layout_weight="1"
>

</LinearLayout>

<RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
        

	<View android:id="@+id/SpacingBottom" 
		android:layout_width="fill_parent" 
		android:layout_height="2dip"
		android:background="@color/light_grey"
		android:layout_below="@id/TextViewTitle"
	/>


	<ZoomControls android:id="@+id/ZoomControls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/SpacingBottom"/>

	<TextView android:id="@+id/TextViewToolBar" 
		android:text="ToolBar" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#FFFFFFFF"
		android:textSize="16px" 
		android:layout_below="@id/SpacingBottom"/>
		
</RelativeLayout>

</LinearLayout>
